<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="BeehiveNews.app/BeehiveNews">
      <BCSymbolMapName>BeehiveNews.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>BeehiveNews.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/Debug/net6.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>BeehiveNews.app.dSYM</DSymName>
      <SourceProjectPath>/Users/thangtran/Projects/BeehiveNews/BeehiveNews</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>